{
  "name": "codexmulti-proxy",
  "version": "1.0.0",
  "private": true,
  "description": "Loopback-only HTTP/SSE/WebSocket failover proxy for Codex CLI OAuth accounts",
  "type": "module",
  "bin": {
    "codexmulti-proxy": "bin/codexmulti-proxy",
    "codex-direct": "bin/codex-direct"
  },
  "scripts": {
    "test": "node --test"
  },
  "engines": {
    "node": ">=22.15"
  }
}
